api/type/aggregated.proto

syntax = "proto3";
package api;

import "common.proto";

option go_package ="api/type";

// TODO(lucaloncar): figure out how to incorporate long duration drivings

message DrivingConditionInternal {
    string id = 1;
    string user_id = 2;
    api.ConditionType condition_type = 3;
    double severity = 4;
    int64 start_time_ms = 5;
    int64 end_time_ms = 6; 
    api.Source source = 7;
}

message DrivingPeriodInternal {
    string id = 1;
    string user_id = 2;
    int64 start_time_ms = 3;
    int64 end_time_ms = 4;
    repeated string driving_condition_id = 5;
}

message SubEventInternal {
    string id = 1;
    string user_id = 2;
    api.EventType event_type = 3;
    // Value depends on type.  For example, FAST_ACCELERATION will be in mph/s.
    double value = 4;
    double severity = 5;
    api.Source source = 6;
}
