api/type/aggregated.proto

syntax = "proto3";
package api;

import "common.proto";

option go_package ="api/type";

message TripInternal {
    string id = 1;
    string user_id = 2;
    int64 start_time_ms = 3;
    int64 end_time_ms = 4;
}

message DrivingConditionInternal {
    string id = 1;
    string user_id = 2;
    string trip_id = 3;
    api.ConditionType condition_type = 4;
    double severity = 5;
    int64 start_time_ms = 6;
    int64 end_time_ms = 7; 
    api.Source source = 8;
    // The algo this driving condition is a result of.
    string algo_tag = 9;
}

message EventInternal {
    string id = 1;
    string user_id = 2;
    string trip_id = 3;
    api.EventType event_type = 4;
    // Value depends on type.  For example, FAST_ACCELERATION will be in mph/s.
    double value = 5;
    double severity = 6;
    int64 timestamp_ms = 7;
    api.Source source = 8;
     // The algo this event is a result of.
     string algo_tag = 9;
}

message EventCreateRequest {
    string user_id = 1;
    EventInternal event = 2;
}

message EventCreateResponse {
    api.Header header = 1;
    string user_id = 2;
    EventInternal event = 3;
}

message DrivingConditionCreateRequest {
    string user_id = 1;
    DrivingConditionInternal driving_condition = 2;
}

message DrivingConditionCreateResponse {
    api.Header header = 1;
    string user_id = 2;
    DrivingConditionInternal driving_condition = 3;
}
