api/type/common.proto

syntax = "proto3";
package api;

option go_package ="api/type";

message Header {
    int64 code = 1;
    string message = 2;
}

message TimePeriod {
    int64 start_time_ms = 1;
    int64 end_time_ms = 2;
}

message Latitude {
    int32 degrees = 1;
    int32 degree_minutes = 2;
    double degree_seconds = 3;

    enum LatDirection {
        UNKNOWN = 0;
        NORTH = 1;
        SOUTH = 2;
    }

    LatDirection lat_direction = 4;
}

message Longitude {
    int32 degrees = 1;
    int32 degree_minutes = 2;
    double degree_seconds = 3;

    enum LongDirection {
        UNKNOWN = 0;
        EAST = 1;
        WEST = 2;
    }

    LongDirection long_direction = 4;
}

message Location {
    Latitude lat = 1;
    Longitude long = 2;
}

message Motion {
    double velocity_mph = 1;
    double acceleration_mph_s = 2;
}

message Source {
    enum Type {
        UNKNOWN = 0;
        RAW_VIDEO = 1;
        RAW_LOCATION = 2;
        RAW_MOTION = 3;
    }

    string source_id = 1;
    Type source_type = 2;
}

enum ConditionType {
    NONE_CONDITION_TYPE = 0;
    NIGHT = 1;

    RAIN = 2;
    SNOW = 3;
    ICE = 4;

    URBAN = 5;
    HIGHWAY = 6;
    RURAL = 7;

    TRAFFIC = 8;
}

enum EventType {
    UNKNOWN_EVENT_TYPE = 0;
    LANE_CHANGE = 1;
    FAST_ACCELERATION = 2;
    FAST_DECELERATION = 3;
}