api/type/devops.proto

syntax = "proto3";
package api;

option go_package ="api/type";

message SenecaServer {
    string project_id = 1;                                
	string server_external_ip = 2;                 
	string server_port = 3;                
	string server_vm_name = 4;                        
	string server_vm_zone = 5;                          
	string server_path_to_google_application_credentials = 6; 
	string server_path_to_google_oauth_credentials = 7;
    // Whether the server should be updated when main gets pushed to.
	bool receive_main_pushes = 8;                        
}
