api/type/external.proto

syntax = "proto3";
package api;

import "common.proto";

option go_package ="api/type";

message TripListRequest {
    string user_id = 1;
    int64 start_time_ms = 2;
    int64 end_time_ms = 3;
}

// Response time bounds are different than request time bounds, 
// to include the entirety of the trip that may have been partially specified by the request,
// or to exclude time periods that had no trip data.
message TripListResponse {
    int64 start_time_ms = 1;
    int64 end_time_ms = 2;
    repeated Trip trip = 3;
}

message Trip {
    int64 start_time_ms = 1;
    int64 end_time_ms = 2;
    repeated Event event = 3;
    repeated DrivingCondition driving_condition = 4;
}

message DrivingCondition {
    repeated api.ConditionType condition_type = 2;
    repeated double severity = 5;
    int64 start_time_ms = 6;
    int64 end_time_ms = 7; 
}

message Event {
    api.EventType event_type = 3;
    // Value depends on type.  For example, FAST_ACCELERATION will be in mph/s.
    double value = 4;
    double severity = 5;
    int64 timestamp_ms = 6;
}
