api/type/processed.proto

syntax = "proto3";

option go_package ="api/type";

message LaneChangesForVideo {
    message LaneChangeForFrame {
        int64 frame_index = 1;
        // This will likely be deprecated as we learn to have a better way
        // of measuring lane changes.
        bool lane_change = 101;
    }

    int64 num_frames = 1;
    // The length(lane_change_for_frame) must equal num_frames.
    repeated LaneChangeForFrame lane_change_for_frame = 2;
}

message LaneChangesForVideoRequest {
    string request_id = 1;
    string simple_storage_video_url = 2;
}

message LaneChangesForVideoResponse {
    // The request this response is for.
    string request_id = 1;
    LaneChangesForVideo lane_changes_for_video = 2;
}

message FollowingDistanceForVideo {
    message FollowingDistanceForFrame {
        int64 frame_index = 1;
        // This will likely be deprecated as we learn to have a better way
        // of measuring following distance.
        bool is_too_close = 101;
    }

    int64 num_frames = 1;
    // The length(lane_change_for_frame) must equal num_frames.
    repeated FollowingDistanceForFrame following_distance_for_frame = 2;
}

message FollowingDistanceForVideoRequest {
    string request_id = 1;
    string simple_storage_video_url = 2;
}

message FollowingDistanceForVideoResponse {
    // The request this response is for.
    string request_id = 1;
    FollowingDistanceForVideo following_distance_for_video = 2;
}

message ObjectInFrame {
    double x_lower = 1;
    double y_lower = 2;
    double x_upper = 3;
    double y_upper = 4;

    enum ObjectLabel {
        UNKNOWN = 0;
        CAR = 1;
        TRUCK = 2;
    }

    ObjectLabel object_label = 5;

    double confidence = 6;
}

message ObjectsInVideoRequest {
    string request_id = 1;
    string simple_storage_video_url = 2;
}

message ObjectsInVideoResponse {
    // The request this response is for.
    string request_id = 1;

    message ObjectInFrameNumbered {
        ObjectInFrame object_in_frame = 1;
        int32 frame_index = 2;
    }

    repeated ObjectInFrameNumbered object_in_frame_numbered = 2;
}