api/type/raw.proto

syntax = "proto3";
package api;

import "common.proto";

option go_package ="api/type";

// key(user_id, id)
message RawVideo {
    string user_id = 1;
    string id = 2;
    // In the form <USER_ID>.<CREATE_TIMESTAMP_MS>.RAW_VIDEO.mp4
    string cloud_storage_file_name = 3;
    // When the video begins in ms.
    int64 create_time_ms = 4;
    repeated string cut_video_id = 5;
    int64 duration_ms = 6;
    // Used for giving users feedback on which files resulted in error.
    string original_file_name = 7;
    string failure_reason = 8;
    string original_file_id = 9;
}

message RawVideoProcessRequest {
    string user_id = 1;
    string video_name = 2;
    string local_path = 3;
    bytes video_bytes = 4;
}

message RawVideoProcessResponse {
    string raw_video_id = 1;
}

// key(user_id, id)
message CutVideo {
    string user_id = 1;
    string id = 2;
    // In the form <USER_ID>.<CREATE_TIMESTAMP_MS>.CUT_VIDEO.mp4
    string cloud_storage_file_name = 3;
    // When the video begins.
    int64 create_time_ms = 4;
    string raw_video_id = 5;
    int64 duration_ms = 6;
}

// key(user_id, id)
message RawLocation {
    string user_id = 1;
    string id = 2;
    api.Location location = 3;
    int64 timestamp_ms = 4;
    api.Source source = 5;
}

// key(user_id, id)
message RawMotion {
    string user_id = 1;
    string id = 2;
    api.Motion motion = 3;
    int64 timestamp_ms = 4;
    api.Source source = 5;
     // The algorithms this rawMotion has gone through.
     repeated string algoTag = 6;
}